<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/mousemenu.css"/>
		<link rel="stylesheet" type="text/css" href="css/winmenu.css"/>
		<link rel="stylesheet" type="text/css" href="css/resizer.css"/>
		<link rel="stylesheet" type="text/css" href="css/notice.css"/>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				user-select: none;
			}

			html,
			body {
				width: 100vw;
				height: 100vh;
				overflow: hidden;

			}

			watch {
				position: relative;
				display: block;
				width: 100%;
				height: 100%;
			}

			content {
				position: absolute;
				display: flex;
				height: 100%;
			}

			content>div {
				width: 100vw;
				height: 100vh;
				background: url(img/bg.jpg);
				background-size: 100% 100%;
				position: relative;
				overflow: hidden;

			}

			.close {
				position: absolute;
				right: 1%;
				top: 1%;
				width: 50px;
				height: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
			}

			.main_interface {
				display: flex;
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				flex-direction: column;
			}

			.interface {
				position: relative;
				width: 100%;
				height: 95%;
				display: grid;
				grid-template-columns: repeat(18, 1fr);
				grid-template-rows: repeat(8, 1fr);
				grid-auto-flow: column;
				left: 0;
				top: 0;

			}

			.foot {
				position: relative;
				z-index: 1000;
				flex: 1;
				width: 100%;
				display: flex;
				background-color: rgba(30, 30, 30, .7);
			}

			.win,
			.section,
			.time {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
			}

			.win {
				width: 65px;
				border-right: 2px solid black;
			}
			.win:hover {
				background-color: rgba(125,125,125,0.3);
				color: #c0dee3;
			}
			
			.time {
				text-align: center;
				width: 120px;
				border-left: 2px solid black;
				padding-left: 5px;
			}
			.time:hover {
				color: white;
				font-weight: bolder;
				background-color: rgba(0,0,0,0.6);
			}

			.section {
				padding: 0 5px;
				flex: 1;
				display: grid;
				grid-template-columns: repeat(auto-fill, 60px);
				grid-template-rows: 1fr;
				justify-items: center;
				align-items: center;
			}
			.section>div {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height:100%;
				text-align: center;
			}
			.section>div:hover {
				background-color: rgba(255,255,255,.3);
			}
			
			.appwindow {
				position: absolute;
				width: 600px;
				height: 420px;
				border-radius: 19px;
				border: 5px solid rgba(255, 232, 102, 0.8);
				box-shadow: #fff -5px 5px 15px;
				display: flex;
				flex-direction: column;
				overflow: hidden;
			}

			.appwindow .appwindowtop {
				width: 100%;
				height: 22px;
				background: skyblue;
				opacity: 0.8;
				display: flex;

			}

			.appwindow .progress {
				width: 100%;
				flex: 1;
			}

			.progress iframe {
				width: 100%;
				height: 100%;
			}

			.title {
				width: 80%;
				color: black;
				font-weight: bolder;
				padding-left: 10px;
				font-size: 14px;
				line-height: -100%;
			}

			.appwindowtop :not(.title) {
				flex: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #FFFFFF;
			}

			.appwindowtop :not(.title):hover {
				background-color: rgba(255, 0, 0, 0.6);
			}
			iframe {
				display: block;
				width: 100%;
				height: 100%;
				border: none;
			}

			.appwindow .mask {
				display: none;
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 10;
				top: 0;
				left: 0;
				
			}
			.choosebox {
				position: absolute;
				background-color:rgba(90,200,255,0.5);
				border: 1px solid rgba(90,200,255,0.7);
				pointer-events: none;
			}
		</style>
	</head>
	<body>
		<watch>
			<content>
				<!-- 内容 -->
				<div>
					<!-- 屏幕1 -->
					<div class="main_interface">
						<div class="interface">
							<!-- 桌面 -->
							<div class="app" url="index.html">
								<div class="fa  fa-tv fa-3x white"></div>
								<p>
									我的桌面
								</p>
							</div>
							<div class="app" url="app/贪吃蛇.html">
								<div class="fa fa-shekel fa-3x green"></div>
								<p>
									贪吃蛇
								</p>
							</div>
							<div class="app" url="app/贪吃蛇(电脑).html">
								<div class="fa fa-shekel fa-3x red"></div>
								<p>
									贪吃蛇
								</p>
							</div>
							<div class="app" url="app/扫雷.html">
								<div class="fa fa-life-buoy fa-3x black"></div>
								<p>
									扫雷
								</p>
							</div>
							<div class="app" url="app/拼图.html">
								<div class="fa  fa-microchip fa-3x skyblue"></div>
								<p>
									拼图
								</p>
							</div>
							<div class="app" url="app/2048.html">
								<div class="fa  fa-plus-square-o fa-3x gay"></div>
								<p>
									2048
								</p>
							</div>
							<div class="app" url="app/bar电脑端.html">
								<div class="fa fa-circle fa-3x pink"></div>
								<p>
									bar
								</p>
							</div>
							<div class="app" url="app\音乐播放器\音乐播放器.html">
								<div class="fa fa-circle fa-3x pink"></div>
								<p>
									音乐播放器
								</p>
							</div>
							
							<div class="app" url="https://www.bilibili.com/">
								<div class="fa fa-lightbulb-o fa-3x pink"></div>
								<p>
									bilibili
								</p>
							</div>
							<div class="app" url="https://map.baidu.com/">
								<div class="fa fa-map-o fa-3x pink"></div>
								<p>
									百度地图
								</p>
							</div>
						</div>
						<div class="foot">
							<div class="win fa fa-home fa-3x">
								<div class="winmenu">
								</div>
							</div>
							<div class="section"></div> <!-- 任务栏 -->
							<div class="time"></div>
						</div>
					</div>
					<!-- 此处是进程加载区 -->
					
				</div>
			</content>
			<div id="notice">
				
			</div>
		</watch>
		<script type="text/javascript" src="js/data.js"></script>
		<script type="text/javascript" src="js/getid.js"></script>
		<script type="text/javascript" src="js/name.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/Boxtochoose.js"></script>
		<script type="text/javascript" src="js/creatwindow.js"></script>
		<script type="text/javascript" src="js/section.js"></script>
		<script type="text/javascript" src="js/rightMenu.js"></script>
		<script type="text/javascript" src="js/fun.js"></script>
		<script type="text/javascript">
			window.onresize=function ()
			{
				W=document.body.clientWidth;
				H=document.body.clientHeight;
			}
			window.onload=function()
			{
				content.style.width = contentAlldiv.length * 100 + "%";
				window.oncontextmenu=function (){return false};
				refreshTime()
			}
		</script>
	</body>
</html>
