<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			html,
			body {
				width: 100vw;
				height: 100vh;
				overflow: hidden;
				background-color: white;

			}

			.main {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#img {
				width: 80%;
				display: grid;
				grid-template-columns: repeat(5, auto);
				grid-template-rows: repeat(5, auto);
			}

			#img div {
				position: relative;
			}

			img {
				width: 100%;
				height: 100%;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div id="img">
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
				<div><img></div>
			</div>
		</div>
		<script type="text/javascript">
			//2039 * 1378
			let img = document.querySelector("#img");

			let H = document.body.clientHeight;
			let W = img.offsetWidth;
			let imagw = 2039;
			let imagh = 1378;
			img.style.height = W / imagw * imagh + "px";
			window.onresize = () => {
				W = img.offsetWidth;
				img.style.height = W / imagw * imagh  + "px";
			}

			let allimg = document.getElementsByTagName("img");
			add();
			change()

			function change() {

				for (let i = 0; i < allimg.length; i++) {
					allimg[i].style.left = Math.floor((Math.random() * 1000 - 500)) + "px"
					allimg[i].style.top = Math.floor((Math.random() * 500 - 250)) + "px"
				}
			}
			for (let i = 0; i < allimg.length; i++) {
				let temp = (i + 1) >= 10 ? (i + 1) : "0" + (i + 1);
				allimg[i].src = `../img/images/拼图_${temp}.png`

			}
			setInterval(() => {
				recover()
				setTimeout(() => {
					change()
				}, 3500)
			}, 6500)

			function recover() {

				for (let i = 0; i < allimg.length; i++) {
					allimg[i].style.left = 0 + "px"
					allimg[i].style.top = 0 + "px"
				}
			}

			function add() {
				for (let i = 0; i < allimg.length; i++) {
					allimg[i].style.transition = "all 1.5s ease-in-out"
				}
			}
		</script>
	</body>
</html>
